"#mangaListWindow": {
	backgroundImage: '/common/setting_bg.png',
	barImage: '/common/top.png'
},
"#advView[platform=ios formFactor=handheld]": {
	width: '100%',
	height: 50,
	top : 40,
},
"#advView[platform=ios formFactor=tablet]": {
	width: '100%',
	height: 100,
	top : 40,
},
"#bookShellTable[platform=ios formFactor=handheld]": {
  backgroundColor: 'transparent',
  separatorColor: 'transparent',
  style: Ti.UI.iPhone.TableViewStyle.PLAIN,
  separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
  top: 90,
},
"#bookShellTable[platform=ios formFactor=tablet]": {
  backgroundColor: 'transparent',
  separatorColor: 'transparent',
  style: Ti.UI.iPhone.TableViewStyle.PLAIN,
  separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
  top: 130,
}