"#mangaReadingWindow": {
	backgroundColor:'#000'
},
"#funcBar": {
	width: "100%",
	height: "100%",
	backgroundColor: 'transparent',
	zIndex: 9999
},
"#topBar": {
	backgroundColor: '#000',
	height: 40,
	top: 0,
},
"#closeButton": {
	title: 'close',
	width: 60,
	height: 25,
	right: 10,
	font: { fontWeight: 'bold', fontSize: 14 },
	borderRadius: 5,
	borderWidth: 1,
	borderColor: '#ffffff',
	backgroundColor: '#222',
	backgroundImage: 'NONE',
	selectedColor: '#333',
	color: '#CCCCCC'
},
"#chapterTitle": {
	color: '#CCCCCC',
	font: { fontWeight: 'bold', fontSize: 17 }
},
"#pageCount": {
	color: '#CCCCCC',
	left: 10,
	font: { fontSize: 17 }
},
"#advView2": {
	width: '100%',
	height: 40,
	bottom: 0
},
"#imageHolderView": {
	width: '100%',
	height: '100%'
}
