"#storyReadingWindow": {
	backgroundColor: '#f3f3f3'
},
"#topBar": {
	width: '100%',
	height: 40,
	backgroundColor: '#fff',
	top: 0
},
"#textSmallButton": {
	width: 30,
	height: 30,
	right: 115,
	title: 'A',
	color: '#fff',
	font: { fontWeight: 'bold', fontSize: 13 },
	backgroundColor: '#222',
	backgroundImage: 'NONE',
	selectedColor: '#333',
	borderRadius: 3,
},
"#textBigButton": {
	width: 30,
	height: 30,
	right: 75,
	title: 'A',
	color: '#fff',
	font: { fontWeight: 'bold', fontSize: 19 },
	backgroundColor: '#222',
	backgroundImage: 'NONE',
	selectedColor: '#333',
	borderRadius: 3,
},
"#closeButton": {
	title: 'close',
	width: 60,
	height: 30,
	right: 5,
	borderRadius: 5,
	borderWidth: 1,
	borderColor: '#ffffff',
	backgroundColor: '#222',
	backgroundImage: 'NONE',
	font: { fontWeight: 'bold', fontSize: 14 },
	selectedColor: '#333',
	color: '#CCCCCC'
},
"#contentView": {
  contentHeight: 'auto',
  showVerticalScrollIndicator: true,
  width: '100%',
  backgroundColor: '#fff',
  // backgroundImage: '/common/readingBackground.png',
  // backgroundRepeat: true,
  top: 40,
},
"#contentWrapper": {
	width: '96%'
},
"contentLabel": {
	left: 15,
	right: 5,
	top: 5,
	font: { fontSize: 18 },
}
